FRONT_URL=http://localhost:5173
DB_NAME=chat_app
DB_USERNAME=root
DB_PASSWORD=Mz-elzefzafy222
DB_HOST=localhost
DB_PORT=3306

RESEND_API_KEY=re_N8x3NYKg_G3Xs8cKtEzdAHqtkboAYUMhs
JWT_SECRET=2221981tommorowisGraetmatchbetweenahliandzamalekinfinalegyptcupandforthefirsttimeinsaudiarabia2008buthehadcrashinmay2024